D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\Lab4.Android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\Lab4.Android.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\com.companyname.lab4.apk
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\com.companyname.lab4.aab
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\com.companyname.lab4-Signed.aab
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\com.companyname.lab4-Signed.apk
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\com.companyname.lab4-Signed.apk.idsig
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\Lab4.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\bin\Release\Lab4.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\build.props
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\adb.props
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\Lab4.Android.csprojAssemblyReference.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_BuildLibraryImportsCache.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res.flag
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\45\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\46\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\52\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\55\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\56\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\63\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\64\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\68\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\69\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\71\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\72\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\73\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\74\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\76\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\77\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\80\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\lp\88\jl\files.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\R.txt
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\R.cs.flag
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\Lab4.Android.csproj.CoreCompileInputs.cache
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\Lab4.Android.csproj.CopyComplete
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\Lab4.Android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\Lab4.Android.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\com.companyname.lab4.apk
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\base.zip
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\com.companyname.lab4.aab
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\com.companyname.lab4.apks
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\values\styles.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\values\colors.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-hdpi\icon.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-hdpi\launcher_foreground.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-mdpi\icon.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-mdpi\launcher_foreground.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xhdpi\icon.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xhdpi\launcher_foreground.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xxhdpi\icon.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xxhdpi\launcher_foreground.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xxxhdpi\icon.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\res\mipmap-xxxhdpi\launcher_foreground.png
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\uploadflags.txt
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\resolvedassemblies.hash
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\link.flag
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\FormsViewGroup.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\FormsViewGroup.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Java.Interop.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Lab4.Android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Lab4.Android.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Lab4.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Lab4.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Mono.Android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Mono.Android.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Mono.Security.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Mono.Security.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\mscorlib.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\mscorlib.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\SQLite-net.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\SQLitePCLRaw.core.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Buffers.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Core.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Core.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Drawing.Common.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Drawing.Common.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Net.Http.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Net.Http.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Numerics.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Numerics.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Runtime.Serialization.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Runtime.Serialization.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Xml.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\System.Xml.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Essentials.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Essentials.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.pdb
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.arm64-v8a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.armeabi-v7a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86_64.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.arm64-v8a-managed.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.armeabi-v7a-managed.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86-managed.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86_64-managed.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.armeabi-v7a-shared.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.shared.inc
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\AndroidManifest.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\AndroidManifest.xml
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\__environment__.txt
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\MonoRuntimeProvider.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\assets\machine.config
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\mono.android.jar
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\static.flag
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\buildid.txt
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.arm64-v8a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.armeabi-v7a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.x86.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.x86_64.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\resources\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\browser\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\cardview\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\coordinatorlayout\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\core\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\drawerlayout\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\fragment\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\media\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\recyclerview\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\savedstate\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\swiperefreshlayout\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\transition\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\androidx\viewpager2\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\com\google\android\material\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc648d0814869004f399\MainActivity.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\android\app\ApplicationRegistration.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\mono\MonoPackageManager_Resources.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\packaged_resources
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\src\com\companyname\lab4\R.java
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.x86.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.x86_64.s
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.arm64-v8a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.armeabi-v7a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\typemaps.x86_64.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.arm64-v8a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.armeabi-v7a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.x86.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\environment.x86_64.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.x86.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\compressed_assemblies.x86_64.o
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\app_shared_libraries\x86\libxamarin-app.so
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\app_shared_libraries\x86_64\libxamarin-app.so
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\android\bin\classes.dex
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_CleanIntermediateIfNeeded.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_CompileToDalvik.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_ConvertCustomView.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_ConvertResourcesCases.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_GenerateJavaStubs.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_GeneratePackageManagerJava.stamp
D:\OOP_LABS_KOREPICH-main\KOOP_LABS2\Lab4\Lab4.Android\obj\Release\100\stamp\_ResolveLibraryProjectImports.stamp
